- version: 4.0
  fecha: 0
  cambioGrande: true
  datos:
    nuevo:
      - Sistema de Versiones Semántica
      - Cambio de paradigma y nomenclatura
      - 'Los episodios tendrán 3 apartados: Resolución, Formato y modificadores (ligero y 60fps)'
      - Todas las URLs siguen el mismo patron /Anime/:nombre
      - La página ha sido reescrita (de nuevo) y es una bala. Por ello, eliminamos la pantalla de carga.
      - Agregadas estadisticas y anuncios en la Barra Lateral
      - ¡Modo oscuro!
      - Nuevo Logo
      - Simplificación de fuentes en la página
      - Cambio de fuentes en los animes
    funciona mejor:
      - Horas y fechas de episodios nuevos
      - Todos los animes tienen su esquema de color
      - Arreglo en el sistema de links
      - Mejora en la ayuda, fecha de los episodios, y panel de descarga
    libre de insectos:
      - Toda la página se verá igual
      - MEGA para versiones ligeras
    la caja negra:
      - Cambio de JSON a YAML
      - Uso de Base de Datos Relacional
      - Implementación de una API
      - Backend con Nodejs, TypeScript y Express
      - FrontEnd con Vuejs
- version: 3.14
  fecha: 29/06/18
  cambios:
  - Añadida una barra de progreso en las Entradas Recientes de la Página Principal
  - Automatización mediante Lua
- version: 3.13
  fecha: 19/06/18
  cambios:
  - Implementamos H265 como prueba en Overlord III
  - H265 solo estará disponible en versiones 'ligeras'
- version: 3.12
  fecha: 19/06/18
  cambios:
  - Arreglada la página de error 404 (de nuevo).
  - Arreglado error de visualizacion de Anime y Novelas en móviles.
  - Agregados colores en Google Chrome para movil en algunas páginas.
  - Agregados los animes de Verano 2018.
  - Nomenclatura simplificada. Los videos en HardSubs pasan a llamarse MP4, y los SoftSubs serán MKV.
  - Ahora MKV será 1080p, y MP4 será 720p.
  - Arreglo de errores en el sistema de links.
  - Experimentos con codec de video H.265. Hasta un 66% menos de tamaño del video, la misma calidad.
  - Arreglado el comportamiento de las entradas recientes en la página principal.
  - Los animes ahora se obtienen desde un lugar centralizado, y se reparten.
- version: 3.11
  fecha: 28/05/18
  cambios:
  - Sistema de Links Actualizado
  - Ya no usaremos ningún acortador (goo.gl o bit.ly).
  - El propio sistema realiza un conteo de los accesos.
  - El propio sistema realiza las redirecciones.
  - Mejoras de rendimiento.
  - Opción de Ver Online removida, por compatibilidad.
  - Favicon actualizado.
  - GitHub en la barra de navegación.
  - Nuevas direcciones para los Animes
  - pseudosubs.com/Anime/TemporadaAño/Anime cambia a ->
  - pseudosubs.com/Anime/Año/Temporada/Anime

- version: 3.10.1
  fecha: 19/05/18
  cambios:
  - Eliminada opción de Torrent.
- version: 3.10
  fecha: 18/05/18
  cambios:
  - Arreglado el comportamiento del sistema de links
  - Antes, si un episodio faltaba, el link de descarga se mostraba con un '!' o nada; ahora no hay link, y muestra un aviso de 'no disponible'.
  - A partir de ahora, los archivos .ass se subirán a nyaa, y tendrán un apartado en su respectiva página para su descarga.
  - ¡Ahora usamos Git y GitHub!
- version: 3.9
  fecha: 12/05/18
  cambios:
  - Arreglada la numeración para animes cuyo episodio inicial no es el numero 1
  - Dejamos de usar MEGA para la mayoría de eps.
  - A partir de ahora, Soft (MKV) será en 1080p y Hard (MP4) será en 720p. Bastante lógico.
  - Añadidas las pantallas de carga para los animes recientes.
- version: 3.8
  fecha: 11/05/18
  cambios:
  - Añadida opción de búsqueda en el índce de Animes
- version: 3.6
  fecha: 07/04/18
  cambios:
  - Cambios en la forma de uso de JS.
  - Ahora el episodio siguiente y los anuncios se manejan qunto con el sistema de links.
- version: 3.5.3
  fecha: 05/04/18
  cambios:
  - Arreglada la redirección 404.
  - Cambios en la fuente del titulo de la Barra de Navegación
  - Arreglado un error que impedía entrar a la página de Mahou Shoujo Site en el índice de Anime
- version: 3.4
  fecha: 23/03/18
  cambios:
  - Cambios en el comportamiento de la Barra Lateral
  - Opción de ver auto sostenible.
- version: 3.3
  fecha: 13/03/18
  cambios:
  - Hosting con AwardSpace
  - Uso de un Sistema de Links automático.
- version: 3.2.3
  fecha: 25/02/18
  cambios:
  - Arreglado el comportamiento de la Barra Lateral
  - Añadida ayuda para descargar.
  - La fecha y hora de los nuevos episodios se puede esconder
- version: 3.1.8
  fecha: 166/02/18
  cambios:
  - Cambio de hosting a Hostinger
  - Arreglado Bug en la página de inicio
  - Arreglado Bug en Sobre Nosotros
  - Arregladas las imagenes de la paginas de inicio
  - Agregado Changelog
- version: 3.0
  fecha: 05/02/18
  cambioGrande: true
  cambios:
  - ¡Nuevo Estilo!
  - Dejamos Blogger.
  - Desarrollamos y mantenemos nuestra página desde 0 sin ningún gestor de contenidos.
  - Inclusión de Materialize css
  - Inclusión de HTML, CSS, JS, PHP, JSON
  - Hosting en Hostinger.
- version: 2.6
  fecha: 04/01/18
  cambios:
  - Arreglos y mejoras en pausa hasta Marzo.
- version: 2.5
  fecha: 19/12/17
  cambios:
  - Volvemos a Windows.
  - Dando ultimos toques a la re-estructuración de la página
- version: 2.4
  fecha: 13/12/17
  cambios:
  - Mudanza a GNU/Linux
- version: 2.2.1
  fecha: 22/10/17
  cambios:
  - Arreglo de errores en las horas
  - Eliminamos el temporizador
- version: 2.2
  fecha: 21/10/17
  cambios:
  - Removida la opción de ver online.
  - Eliminamos Powr.io
  - Añadidos fecha del episodio siguiente, hora de publicación, y tiempo restante para los animes
  - Usaremos OneDrive y MP4 para versiones Hard.
- version: 2.1.2
  fecha: 01/09/17
  cambios:
  - Retirada la versión para móviles
  - Añadida opción de ver online.
  - Inicio de la reconstrucción de la página
- version: 2.1.1
  fecha: 26/07/17
  cambios:
  - Inclusión de HTML5, CSS3 y JS
  - Versión especial para móviles (alpha)
- version: 2.1
  fecha: 08/07/17
  cambios:
  - Añadido Disqus para los comentarios.
- version: 2.0.1
  fecha: 13/06/17
  cambios:
  - Cambios en la ortografía de algunas palabras
- version: 2.0
  fecha: 12/06/17
  cambioGrande: true
  cambios:
  - Tenemos dominio propio 'pseudosubs.com'. ¡Yay!
- version: 1.3.3
  fecha: 02/06/17
  cambios:
  - Corregido el logo en la barra de pestañas del navegador.
- version: 1.3.2
  fecha: 02/06/07
  cambios:
  - Links para las carpetas de MEGA
- version: 1.3
  fecha: 27/04/17
  cambios:
  - PseudoLoad, sistema para traducir y subir los episodios más rápido.
- version: 1.2.1
  fecha: 20/05/17
  cambios:
  - Implementamos Powr.io
- verison: 1.0.1
  fecha: 20/04/17
  cambios:
    - ¡Salimos de ßeta!
    - Ahora traducimos los subtítulos desde el inglés.
- version: 0.51
  fecha: 13/04/17
  beta: true
  cambios:
    - Obtenemos mayor ancho de banda.
    - ¡No mas publicidad!
- version: 0.35
  fecha: 25/03/17
  beta: true
  cambios:
    - Inicia el proyecto PseudoSubs Beta
    - Añadimos karaokes de openings y endings sobre subtitulos en español.
- version: 0.1
  fecha: 09/02/17
  beta: true
  cambios:
    - Creacion Oficial